{% extends "index" %} {% block chunks %}
<div class="chunk">
  <div class="name">The authority of a high vis jacket</div>
  <div class="extras">
    <div class="type-container band">
      Band
    </div>
    <div class="search">Search -></div>
  </div>
</div>
<div class="chunk">
  <div class="name">The authority of a high vis jacket</div>
  <div class="extras">
    <div class="type-container song">
      song
    </div>
    <div class="search">Search -></div>
  </div>
</div>
<div class="chunk">
  <div class="name">The authority of a high vis jacket</div>
  <div class="extras">
    <div class="type-container album">
      Album
    </div>
    <div class="search">Search -></div>
  </div>
</div>
{% endblock %}
